<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="../../images/icons/default-avatar.jpg" bind:tap="getOpenId" mode="widthFix" />
      <block>
        <view class="username">未设置昵称</view>
      </block>      
    </view>

    <view class="settings_container">      
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/customer-service.svg" />          
          <button open-type="contact" class="contact-button">
            近期战绩
          </button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>      
    </view>
  </view>  
</view>