
<mp-form-page title="Poker计分器" subtitle="欢迎使用Poker计分器，遇事不决就All In。坚决反对任何形式的赌博行为，请理性娱乐">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}" >
      <view class="form-wrapper">
        <input name="roomNo" class="form-item" placeholder="请输入房间号" required />
        <input name="roomPassword" class="form-item" placeholder="请输入房间密码" required />

        <view slot="button" class="btn-wrapper">        
          <button class="plainbtn" type="default" plain="true" bindtap="submitForm">进入房间</button>
          <view class="linebr"></view>
          <button class="primarybtn" type="default" plain="true" bindtap="submitForm" bindtap="handleCreateRoom">创建房间</button>        
        </view>
      </view>      
    </mp-form>      
</mp-form-page>